info face=Storybook size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=storybook_00.png
chars count=80
char id=33 x=101 y=143 width=11 height=26 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=34 x=152 y=190 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=35 x=81 y=144 width=19 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=36 x=0 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=37 x=125 y=29 width=33 height=26 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=0
char id=38 x=226 y=56 width=26 height=26 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=39 x=146 y=190 width=5 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=40 x=25 y=0 width=12 height=35 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=41 x=38 y=0 width=12 height=35 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=42 x=173 y=185 width=15 height=13 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=43 x=189 y=185 width=17 height=17 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=44 x=163 y=185 width=9 height=13 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0
char id=45 x=123 y=191 width=12 height=6 xoffset=-1 yoffset=17 xadvance=11 page=0 chnl=0
char id=46 x=136 y=190 width=9 height=9 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0
char id=47 x=126 y=142 width=12 height=26 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=48 x=150 y=83 width=25 height=26 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=49 x=172 y=137 width=18 height=26 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=50 x=26 y=118 width=24 height=26 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=51 x=124 y=88 width=25 height=26 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=52 x=98 y=89 width=25 height=26 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=0
char id=53 x=101 y=116 width=23 height=26 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=54 x=51 y=118 width=24 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=55 x=149 y=110 width=22 height=26 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=56 x=72 y=90 width=25 height=26 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=57 x=46 y=91 width=25 height=26 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=58 x=207 y=185 width=10 height=20 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=59 x=50 y=145 width=10 height=24 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=63 x=235 y=137 width=21 height=26 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=65 x=35 y=36 width=28 height=26 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0
char id=66 x=58 y=63 width=27 height=26 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=67 x=230 y=83 width=26 height=26 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0
char id=68 x=164 y=0 width=27 height=27 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=0
char id=69 x=192 y=0 width=27 height=27 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=0
char id=70 x=220 y=0 width=26 height=27 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=0
char id=71 x=6 y=37 width=28 height=26 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0
char id=72 x=64 y=35 width=29 height=26 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0
char id=73 x=139 y=142 width=15 height=26 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=74 x=213 y=137 width=21 height=26 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=75 x=94 y=34 width=30 height=26 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0
char id=76 x=20 y=91 width=25 height=26 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=77 x=159 y=28 width=34 height=26 xoffset=-2 yoffset=5 xadvance=31 page=0 chnl=0
char id=78 x=86 y=62 width=27 height=26 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=79 x=0 y=64 width=28 height=26 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0
char id=80 x=203 y=83 width=26 height=26 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=81 x=51 y=0 width=30 height=34 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0
char id=82 x=134 y=0 width=29 height=27 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=0
char id=83 x=0 y=118 width=25 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=84 x=176 y=82 width=26 height=26 xoffset=-2 yoffset=5 xadvance=23 page=0 chnl=0
char id=85 x=114 y=61 width=27 height=26 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=0
char id=86 x=142 y=56 width=27 height=26 xoffset=-2 yoffset=5 xadvance=23 page=0 chnl=0
char id=87 x=194 y=28 width=37 height=26 xoffset=-2 yoffset=5 xadvance=34 page=0 chnl=0
char id=88 x=29 y=64 width=28 height=26 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=0
char id=89 x=170 y=55 width=27 height=26 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=0
char id=90 x=198 y=55 width=27 height=26 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0
char id=97 x=27 y=145 width=22 height=21 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=98 x=172 y=110 width=22 height=26 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0
char id=99 x=177 y=164 width=21 height=20 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=100 x=232 y=28 width=24 height=27 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=101 x=199 y=164 width=21 height=20 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=0
char id=102 x=155 y=137 width=16 height=26 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=0
char id=103 x=99 y=0 width=21 height=32 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=104 x=195 y=110 width=22 height=26 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=105 x=121 y=0 width=12 height=28 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=106 x=82 y=0 width=16 height=33 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=0
char id=107 x=125 y=115 width=23 height=26 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0
char id=108 x=113 y=143 width=12 height=26 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=109 x=0 y=167 width=31 height=20 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=0
char id=110 x=62 y=171 width=22 height=20 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=111 x=85 y=170 width=22 height=20 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=112 x=218 y=110 width=22 height=26 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=113 x=76 y=117 width=24 height=26 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=114 x=218 y=185 width=18 height=20 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=0
char id=115 x=237 y=185 width=19 height=20 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=116 x=61 y=145 width=19 height=25 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0
char id=117 x=221 y=164 width=21 height=20 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=118 x=108 y=170 width=22 height=20 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=0
char id=119 x=32 y=170 width=29 height=20 xoffset=-2 yoffset=11 xadvance=26 page=0 chnl=0
char id=120 x=131 y=169 width=22 height=20 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=0
char id=121 x=191 y=137 width=21 height=26 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=0
char id=122 x=154 y=164 width=22 height=20 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
kernings count=0
